name=MCP3208
version=1.0.11
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=MCP3208 ADC library
paragraph=MCP3208\n=======\n\nArduino library for MCP3208 8 channel, 12 bit, ADC chip\n\nUsage\n-----\n\nThe library provides a constructor which takes a chip select pin number.\nTo use the library you must first create a new MCP3208 object with the\npin number.  On the chipKIT boards you also get the option of passing a\nDSPI object to use a different SPI bus than the default:\n\nArduino or chipKIT:\n\n    MCP3208 myADC(10);\n\nchipKIT only:\n\n    DSPI1 mySPI;\n    MCP3208 myADC(&mySPI, 10);\n\nYou can also miss out all parameters and the default chip select pin\nof 10 will be used.\n\nReading the ADC values can be done in tw
url=https://github.com/MajenkoLibraries/MCP3208
category=Signal Input/Output
architectures=*
includes=MCP3208.h
